[33mbba1afa[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m4ae7bfa[m cambios varios
[33m2d8bb9c[m[33m ([m[1;31morigin/dev[m[33m)[m change google analytic
[33m45fb7e4[m Merge pull request #64 from JESAM-Consulting/feature/oa-19
[33mbe1f293[m[33m ([m[1;31morigin/feature/oa-19[m[33m)[m fixing btn quiz
[33ma9b55ba[m fix bug in landscape orietation
[33m030e63c[m Merge pull request #63 from JESAM-Consulting/feature/oa-19
[33mffe88ae[m fix landscape position
[33me0e6ad6[m fix some thing in landscape position
[33m73c0c22[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m0b4bc3a[m R: adding a timer before close the menu
[33m1f2c106[m clear set interval for cookies appear
[33mc554e0c[m fix bug
[33ma3fbdbd[m add async await to chat.js
[33m92336a9[m fix bug
[33m459d65e[m fix bug in cookies
[33m2d7af6f[m delete modal in index
[33m5f3ba94[m fixing cookies refresh
[33mb8c6a49[m Merge pull request #62 from JESAM-Consulting/feature/oa-14b
[33m46ed9be[m[33m ([m[1;31morigin/feature/oa-14b[m[33m)[m Merge branch 'dev' into feature/oa-14b
[33m8ea6dc7[m R: closing menu when clicked  a link
[33mb225204[m fixing position of date inm section vlog
[33mcd32282[m fix appear modalcookie
[33m188f88f[m Merge pull request #61 from JESAM-Consulting/feature/oa-14
[33m153157c[m R: loading menu.js async
[33m52ddc76[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m579b605[m[33m ([m[1;31morigin/feature/oa-14[m[33m)[m fixing conflicts
[33mf1ee649[m Merge branch 'feature/OA-5' into dev
[33m758e773[m fix conflict
[33m520f734[m Merge pull request #60 from JESAM-Consulting/delete_img
[33mb6fa30a[m[33m ([m[1;31morigin/delete_img[m[33m, [m[1;32mdelete_img[m[33m)[m R: fixing image sizes
[33m423cef3[m Merge pull request #59 from JESAM-Consulting/delete_img
[33m187668d[m R: eliminating images
[33m19311a4[m Merge branch 'youtube-opt' into dev
[33m34aa469[m Merge pull request #57 from JESAM-Consulting/youtube-opt
[33m8509387[m[33m ([m[1;31morigin/youtube-opt[m[33m)[m Merge branch 'dev' into youtube-opt
[33me7869d7[m fix section vlog
[33m9d53fbf[m[33m ([m[1;32myoutube-opt[m[33m)[m R: adding hidden field version on index
[33m8decd4a[m Merge pull request #56 from JESAM-Consulting/youtube-opt
[33m78616f4[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33md8cd80d[m R: adding version number
[33m20f0990[m R: fixed lazy load videos
[33m5ecc501[m fix appear cookies
[33m3956191[m change btn of cookies and add s
[33m332b97d[m Merge pull request #54 from JESAM-Consulting/feature/oa-11
[33mae6237d[m add cookie in movile
[33m0e99f03[m oa-11
[33m05c3b16[m change cookie sett
[33m92281f2[m Merge pull request #51 from JESAM-Consulting/feature/oa-10
[33m970303c[m[33m ([m[1;31morigin/feature/OA-5[m[33m, [m[1;32mfeature/OA-5[m[33m)[m R: Eliminating not used dependency
[33mb7389f3[m R: change menu
[33m03a475a[m[33m ([m[1;31morigin/feature/oa-10[m[33m)[m add impressum and daten page, fixing position and font color of date vlog
[33m7463695[m Merge pull request #50 from JESAM-Consulting/feature/OA-5-optimizations
[33mfb0eb29[m[33m ([m[1;31morigin/feature/OA-5-optimizations[m[33m)[m Delete unused files
[33me549448[m Delete duplicated images
[33m45d9d70[m Images/Video Optimized
[33m0c2391a[m add Daten page
[33m7807bd3[m add Daten page
[33m5a13dfa[m Images/Video Optimized
[33m85c9347[m[33m ([m[1;32mmenu-new[m[33m)[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m9517aac[m job form mandatory fields
[33m8b981e6[m change order of download
[33mf4c2b71[m add name, vorname to modalcursos and fix date in carousel video desktop
[33mbf3a98b[m change data vlog
[33mc5efd2b[m fix align bullets
[33m4cc8ace[m R: adding pdfs to courses
[33m4042880[m R: Crashkurses contact form not mandatory fields
[33m9e98d1a[m R: addind attachment file validation in jobs contact form
[33md85e470[m R: fixing job title line return in contact form jobs
[33mddaf3cb[m R: ficxing job title in contact form jobs
[33md11c0e4[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m53aceaf[m R: fixing feedback text on contact forms
[33ma597d7e[m add bullet in job modal
[33m8c3e9f0[m Fixing conflicts
[33m644e652[m[33m ([m[1;31morigin/send-file[m[33m)[m R: adding dates to contact form mail
[33m80d67d4[m R: fixing feedback messages in forms
[33m74a5e6a[m some fixes
[33m08526dc[m some fixes
[33m122beb4[m some fixes
[33me9ba5b8[m some fixes
[33m1303a44[m some change
[33m48767ec[m R: send attach files in job form
[33mbfaadbc[m add date of blog
[33m091f87f[m add date of blog page
[33md2f7795[m some fixes
[33md59e736[m remove btn of form job
[33m7047760[m add gtag
[33m01582a2[m add gtag
[33me4bd5f0[m add button to form of JOBS page
[33mddc8afa[m testing call to endpoint from client side
[33mba2bff2[m fix some thing and add btn for download pdf in JOBS page
[33ma8d6050[m fix some thing and add btn for download pdf in JOBS page
[33mbc9e96f[m Merge pull request #46 from JESAM-Consulting/feature/dev
[33mf68c9bc[m some fixes
[33mb20f56e[m R: adding send mail in job form
[33mb66a648[m R: creating conditional in config for email
[33me4f1d1c[m R: contack form leistungen
[33mb10511e[m R: Send mail from courses
[33md39ee55[m R: email
[33m302dc84[m sending mail from news letter contact form
[33m61e16db[m bullets
[33m0183e1a[m R: fixing bulllets
[33mc59bd5e[m R: using next/script to load menu.js>
[33m28ba805[m R: changes varios, bullets of vlog, text width of team, pdf impresum
[33m78ee00e[m R: changing finanz for finance
[33mbe84324[m R: adding vlog againg
[33m3a28b8c[m R: without youtube videos to test
[33m8f12192[m R: fixxing bullets
[33m5b17218[m R: fixing bullets
[33m067e102[m R: fonts on krashkurses, jobs, wir
[33m827af85[m R: fixing bullets in team page
[33m3019281[m Merge pull request #39 from JESAM-Consulting/feature/header
[33m957eeaa[m R: adding text to main
[33mb229cb2[m[33m ([m[1;31morigin/feature/header[m[33m)[m fixing headers
[33me440fed[m R: title sizes in team
[33m5998cb2[m R: closing lateral menu on selecting option
[33mc6b2d2d[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m8500640[m fix video play
[33m87e8d34[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m420287d[m add meta description and title
[33m0a25700[m R: heigth of quiz result
[33m7e57d02[m add favicon
[33m0c0c559[m Merge pull request #38 from JESAM-Consulting/feature/ruben
[33mcce58f0[m[33m ([m[1;31morigin/feature/ruben[m[33m)[m fix modalConfig all
[33mb173a1b[m fix modalConfig
[33m3760c0a[m R: fixing quizresult banner
[33mf7bc50b[m R: fixing offset of lateral menu links
[33mf4f0ac6[m Merge pull request #37 from JESAM-Consulting/feature/dev
[33m1b11d03[m R: centering button and image in quiz
[33m966b2a5[m[33m ([m[1;31morigin/feature/dev[m[33m)[m chane impressum pdf
[33m87709e5[m R: only one pager pdf
[33m286fe1d[m R: fixing double oblique line in team
[33m6e064db[m fixin font size
[33mbb4bd7a[m Merge branch 'new-rene' into dev
[33m5cd9082[m R: fixing offset link in lateral menu
[33m32bfd5e[m Merge pull request #35 from JESAM-Consulting/new-ruben
[33m7765212[m[33m ([m[1;31morigin/new-ruben[m[33m)[m fix size of text
[33md882e8d[m R: fixing result quiz menu button
[33m69da669[m change de size of letter
[33m88d6084[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m6b29d35[m Merge pull request #34 from JESAM-Consulting/new-ruben
[33m850dc89[m Merge branch 'dev' into new-ruben
[33mbf1ddf7[m change the font family
[33m5232f89[m Merge pull request #33 from JESAM-Consulting/new-ruben
[33m2f7c85a[m fix font
[33ma23371c[m change font and color of bes
[33m3b51996[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m23d6aab[m Merge pull request #32 from JESAM-Consulting/new-ruben
[33m68f5fd4[m change font and color of page lei
[33mba4393d[m R: fixing hamberguer button on quiez result
[33ma813c13[m Merge pull request #31 from JESAM-Consulting/new-ruben
[33me5c95b4[m Merge branch 'dev' into new-ruben
[33m91f3194[m R: fixing header in quiz
[33m51c2c4a[m R: fixing quiz page, fonts, space and title color
[33md43366a[m fixing headers of wir
[33m84da5cd[m fixing handleResize
[33m5584f3c[m Merge pull request #29 from JESAM-Consulting/new-dev
[33m0db1eb1[m fixing Jobs Header and font-size of all headers
[33m400f9a2[m R: detecting screen size using useEffect hook
[33md8d88a7[m R: fixing VLOG heigth
[33mc1c98a0[m R: fixing vlog height
[33mc2b9d79[m Merge pull request #28 from JESAM-Consulting/new-dev
[33mc973acb[m R: various
[33m9643fef[m[33m ([m[1;31morigin/new-dev[m[33m)[m Merge branch 'dev' into new-dev
[33m03f0d9b[m fixing height of tab-contaier of leisturgen
[33m2f4c6c5[m Merge pull request #27 from JESAM-Consulting/new-dev
[33me759899[m fix images of becher align, align modal, lik to blog
[33m035dd17[m fix height of card facilitator
[33m2d44ea4[m fix heigh of carousel
[33m15b13cf[m R: fixing side bar menu in home
[33m49ac4bf[m R: fixing text font of main title in quiz
[33mef28062[m R: resizing button of quiz
[33m32b6c65[m Merge pull request #26 from JESAM-Consulting/new-dev
[33m20997a3[m Merge branch 'dev' into new-dev
[33mb13cda6[m R: fixing space in quiz result
[33m514afdb[m Merge branch 'dev' into new-dev
[33m8d6d5ac[m R: home button in quiz
[33mc9b3533[m R: fixed contact color in main
[33m6994a97[m Merge branch 'dev' into new-dev
[33me9443e4[m chenge letter in quickstart
[33m853e54c[m R: Capital letter
[33m78638a7[m R: fixed check box on footer
[33m83cb98c[m R: centering footer checkbox
[33m3d23911[m fix lengui tabs
[33m1a04d88[m Merge branch 'dev' into new-dev
[33me6a188d[m some fixes
[33m247ef7a[m R: fixing links in courses
[33maeef7f6[m fix text-home
[33m2199c01[m Merge branch 'dev' into new-dev
[33m712ce6e[m fix text organization
[33md010c34[m R: fixing spaces in quiz
[33m9660656[m conflict in font
[33m78b058e[m fix shop
[33ma05db22[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33mfc138e4[m Merge pull request #25 from JESAM-Consulting/new-dev
[33mcf20f21[m R: fixing quiz spaces
[33m93e6750[m R: fixing quiz design
[33m244d546[m Merge branch 'dev' into new-dev
[33m4a89647[m fixing footer navbar
[33mddd2479[m R: fixing home page quiz button
[33m9e2ea05[m fix de lengitab
[33m604c88e[m Merge pull request #24 from JESAM-Consulting/new-ruben
[33m52d02c2[m card of crash.. fixing responsive
[33m6754d7f[m fix card faci
[33mef79152[m Merge branch 'dev' into new-ruben
[33mfce0ed6[m fixing some thing
[33mde340a7[m Merge pull request #22 from JESAM-Consulting/new-ruben
[33m82ac280[m Merge branch 'dev' into new-ruben
[33m079e343[m text2 shop magenta
[33m8846409[m R: fixing leinstungen tabs title
[33mae95e68[m Merge branch 'dev' into new-ruben
[33m3b8ba67[m some fix
[33ma0a66ff[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m985572e[m fixing pb and line of footer
[33m0851aa8[m Merge branch 'new-ruben' into dev
[33m0ec740b[m fix card crus
[33m3717184[m fix backgorund image and ABS checkbox
[33mdfc8a14[m fix backgorund image and ABS checkbox
[33md111fb4[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m425efbc[m R: Fixing Title font size
[33m303f7cf[m fix conflict
[33m4dfb8ac[m fixing teamtabs and leningtabs
[33m7855a15[m R: fixing init quiz button, icons in quiz, index in carrousel of sponsors
[33mfb77fb1[m R: fixing Card6Team Links
[33m38d9348[m Merge branch 'dev' into new-ruben
[33mef5ea28[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m067cdaf[m Merge branch 'dev' into new-ruben
[33mc4f78ca[m Merge branch 'new-ruben' into dev
[33mcaddaf0[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33m1db6a1f[m R: fixing main title fonts
[33m1296fe3[m Merge branch 'dev' into new-ruben
[33md87f394[m icon contact footer
[33mdd35d50[m Merge branch 'new-ruben' into dev
[33m0e81e3c[m R: ancho del blog
[33mf6ed288[m fixing margin of text blog
[33mb1c58de[m conflicto en index
[33m327dfd7[m add contact icon
[33m63cb897[m R: Sponsours Carrousel
[33m2d0a216[m Merge branch 'dev' into new-ruben
[33m519a031[m fixing bug of sidebar in leistungen/1
[33m08262e7[m R: quiz
[33m73b3d2e[m Lean Tabs
[33m6726738[m fix teamTabs of crus
[33mbbc4cd5[m Merge branch 'dev' into new-ruben
[33m71a937b[m fix team tabs
[33m57fa7f3[m R: fix the button
[33m6dfa6d1[m R: fixing scroll in quiz
[33m4624ccd[m Merge branch 'dev' into new-ruben
[33m621443f[m fix modaljob
[33mba027d3[m R: adding datos data_crashkurse_details.js
[33m67d40a9[m fixing modal agin
[33m8251c10[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33mdd981cc[m R: fixxing image in team
[33m4fd22d2[m confli
[33m289db43[m confli
[33m30e0c3c[m R: fix shop buttons
[33mb0d4445[m R: fixing title behind navbar
[33m9591780[m R: quiz
[33m857ab52[m some fixe
[33m474b34a[m R: fixing key map in content05
[33m3ae77fb[m Merge branch 'feature/ruben' into dev
[33mf57f0f0[m R: segmenting long words
[33m393592a[m fixing some thing
[33m75384a8[m fixing modalCookies responsive
[33mbbd6f31[m fix modal and title card
[33m4ce1593[m Merge branch 'feature/ruben' into dev
[33m23c096a[m R: fixing white space after main in mobile
[33m4fb815e[m fixing ModalFomrCuroso
[33m4d5f257[m Merge branch 'dev' into feature/ruben
[33mcc98b51[m modalformcursos
[33m1def04e[m R: fixing oblique line in team
[33m2fef7e1[m R: fixing init quiz button
[33m134bc60[m R: fixing teamcards.css
[33maa28323[m Merge branch 'feature/ruben' into dev
[33m3364795[m formulario footer
[33m7ae9eea[m R: fixing sponsors area
[33m09a86a9[m R: trying to fix video autoplay in mobile
[33me1c80c8[m R: adding button agile check in mobil main
[33m0dbf686[m R: fix menu font in mobile
[33m6a7dad7[m fix info team, text-team-details, banner-main of team-detais
[33m98b60d0[m Merge pull request #17 from JESAM-Consulting/feature/ruben
[33m9f4739a[m R: fixing quiz
[33m4b56b79[m fix heigth of carousel
[33m82f3ef2[m fixing height of carousel
[33md8e0a55[m Merge branch 'dev' of https://github.com/JESAM-Consulting/js-agileweb into dev
[33mca72204[m Merge pull request #16 from JESAM-Consulting/feature/ruben
[33m18854be[m fix modal coursos
[33m6316454[m Merge pull request #15 from JESAM-Consulting/feature/ruben
[33mec10981[m some fixes
[33m997c2cd[m fixing CRASHKURSE FONT
[33m59703c2[m Merge pull request #14 from JESAM-Consulting/feature/ruben
[33m34e604d[m fixing btn configurator, banner main and video
[33m7439720[m Merge branch 'feature/ruben' into dev
[33m3ad3b46[m fixing btn configurator
[33me530a83[m fix blogs and sidebar
[33m15b9d07[m Merge branch 'feature/ruben' into dev
[33mf41d895[m R: eliminating logs from menu.js
[33m7bb813e[m fixing all of footer
[33m97c8052[m R: Restoring Content03 Company
[33m910122d[m footer, sponsor and card video
[33m7a846e1[m fix footer and section sponsor
[33mdab9319[m R: fixing contact icons color in courses
[33m30a25f1[m R: fixing heigt of quiz
[33mc147347[m R: contact icon in magenta in courses
[33m6b48175[m R: restoring Content03.js asked by Sam
[33m80c5307[m R: fixing typo on curses 4 vorteile
[33m35dc970[m R: fix text on curse 4 vorteile
[33mc59b3a0[m R: Adjusting main video vertical position 2
[33mab6f320[m R:fixing main page video position
[33m6393c2d[m R: crashkurse form fonts of cost
[33m43b1cc7[m R: fixing courses\inhalte sentences
[33m9099cf7[m R: eliminating dot after question sign
[33mc1d4ba0[m R: restoring vlog
[33mc7e9813[m commenting mobile footer
[33m46ac959[m Merge branch 'ruben' into dev
[33m74ac046[m crashkurs date cards title
[33m55fd183[m fix card vido of vlog
[33m50c0d3d[m fixing card of blog and href
[33m515fb95[m quiz oblique line and button
[33m6be8fdb[m fix diese section
[33m91c097e[m add bg movile
[33m487239f[m fix card of crashkurse
[33m049f160[m  footer responsive
[33m0092cfc[m[33m ([m[1;32mmain[m[33m)[m quiz fixes
[33m581a0f1[m fixing vlog capitalization
[33m1d0f93a[m centering vertical configurator buttons
[33m09f7c46[m paragraph space in blog
[33m1390302[m adding linkedln
[33m17fafe8[m video move up a little
[33ma0a5166[m main area
[33mdbdee3e[m items in kosten whithout bullets
[33m58a758d[m align button of contact form cursos
[33m5ba34dc[m wir page
[33m876868a[m fixing team link
[33m1558ad4[m change from doc: FrontEnd Adjustment
[33m904b162[m fixing Crashkurse contact form
[33m1be4675[m fixing configurator 7 and 4
[33m62204bd[m download pdfs
[33m7e4789d[m cookie form in all pages
[33m36a1ec2[m video en main page
[33ma2c21f6[m team
[33m1f93a4c[m team
[33m37c2f9a[m social network icons
[33ma129a38[m espacio de texto en team
[33m3491822[m blog new posts
[33m14cc18d[m alto fijo de leistungen
[33ma3df837[m leistungen tab altura fija
[33mf151c3c[m leistungen tab altura fija
[33m839c2ea[m pdfs
[33m63bb1b9[m botones en quiz result
[33m7a182b3[m responsivo formulario de cookies
[33m3e46616[m date cards
[33m4646926[m kosten
[33m717698f[m form cookie
[33m9247f70[m form cookies
[33mabd85e8[m flechas de blogs
[33m75ba2cd[m area superior
[33m3407a81[m fondo
[33mc23cfae[m blogs
[33md15610c[m cambios
[33mc75e904[m formulario cursos
[33m9f75263[m cambios varios
[33m51a7146[m cambios varios
[33mf9e6e3c[m menu
[33mc9cf0e1[m video responsive
[33mebebb85[m botones
[33m2c6b969[m texto video
[33mbe0d0a8[m video aspect - ratio
[33mfe8ba75[m team
[33m7424edf[m arreglos en cursos
[33mf666854[m menu kursos
[33ma19f2ec[m botones
[33m5723d11[m contack form
[33m83f1378[m cambios varios
[33me5e5fcb[m menu
[33m3caf749[m cards
[33mc51af7f[m cards
[33me5c5dd5[m tabs team
[33mbc4c309[m altura de cards
[33m6b9cbd6[m tabs
[33m097959e[m ancho cards
[33m3f37783[m ancho de cards y cards por filas
[33m76e19fa[m nuevos cursos
[33m4c4ab67[m margenes blog
[33m7ccf65c[m blog margenes
[33m2346bf2[m shop
[33mfb0236d[m cambios
[33m227856c[m cursos
[33md544ecb[m inhalte
[33m3269200[m krashkurses
[33m764bd07[m menu crashkurse
[33mc740935[m espacio en team wir
[33m439c33e[m arreglando imagen que salia con error en area superior
[33ma15a5b3[m team
[33m7dc46ae[m iconos del team
[33mf15b17b[m images team
[33m5493499[m team cards
[33md2f7daa[m user blog 3
[33m9a02449[m blogs imagenes 3
[33m1653e82[m blogs imagenes 2
[33m1d7d254[m blogs imagenes
[33ma7ffdc5[m cards blog
[33m1c69162[m cards blog
[33m743de70[m cards blog
[33mdd5d5f4[m blog cards
[33mbee2958[m blogs cards
[33m6467868[m video responsivo
[33m57f426f[m resolviendo error con key
[33mc0e58b6[m botones colores
[33maec408f[m cambios varios
[33m24eb380[m botones contacto colores segun fondo
[33m082923d[m cambios varios
[33m2691e5f[m resto de las paginas
[33m2b45ff4[m arreglando letras de formularios
[33m379cd51[m ajuste modal form
[33m393558e[m modal form
[33mcecbf23[m contact form
[33m8ec256d[m fixing menu
[33ma9c3b2a[m modal form
[33m74bd1fa[m formulario responsivo
[33m91341b6[m formulario del footer
[33m7f0e67a[m botones de fecha
[33m3e67e7d[m vista mobil tabla cursos
[33m1ebc1b4[m tabla arreglando margenes
[33m42e818c[m tabla alterna
[33m7aed689[m quiz refactorizando
[33mf783e2f[m alineacion en parte superior
[33me165f56[m refactorizando zona superior
[33m047ec42[m bordes
[33m08008fd[m tabla con imagenes con sombra crashkurse
[33me7ee6d7[m cambios antes de disenno
[33m7958beb[m iconos
[33m538b54f[m craskurse modificaciones
[33mf70b14f[m arreglando image 06
[33mf6e2524[m tabla01
[33m9bdb8a1[m cambiando version de next js
[33mf3aaa7c[m adding youtube videos
[33m7d619d4[m borde en quiz para ver responsividad
[33m100d115[m quiz
[33mdd93e51[m cambios varios
[33m6d04700[m tarjetas
[33m9e67120[m arreglando error typo
[33mc067fb1[m kraskurse main page
[33m7d71d9a[m Team carrousel
[33m96952ee[m Team carrousel
[33m068f699[m carrousel
[33m7f293d9[m carrusel
[33m2f86e0f[m cambiando colores de questionario
[33mfc0c793[m error en referencia a componente Content01andMenuVacio eliminado previamente
[33me5528d5[m cambios
[33m3091190[m arreglos
[33m4bd21c1[m quiz error en nombre de fichero
[33m790a917[m quiz
[33m14fcbba[m contact form
[33m26a5b10[m configurator
[33mab2760d[m cards de fechas
[33mb8f87d1[m arreglando responsividad en main content
[33md86a925[m main content responsivo
[33m38f1e6b[m botones de cards color hoober
[33md9d60c6[m botones en main page
[33m4229e09[m agregando titulo a crashkurses
[33m5fd1650[m tabla03
[33m56bc950[m cambios varios
[33m0043b4a[m arreglando error formulario de contacto
[33m75e73a1[m news and job
[33md6c0583[m colores de texto
[33m95d5e56[m inicio panel lateral derecho
[33mb41e981[m contenido completo
[33ma10d30e[m agregando title2 en cards
[33mfdce3ad[m tabla
[33m9af79dd[m tamano de imagenes
[33m8edfa66[m borrando .zip copiados por error
[33m9be9f36[m images
[33m63456f2[m botones
[33mac959b8[m responsividad
[33m8fcf9f2[m sponsor img
[33m13f5b06[m alto del boton
[33md29c001[m fixing button menu
[33mcce5d6e[m boton tres lineas
[33m8a886da[m menu tres rallas error
[33m04e9518[m team
[33m5c566a2[m blog
[33md703f0a[m craskurse menu
[33mebbd146[m margenes
[33m6439336[m centrado vertical
[33ma4175c8[m arreglando espacio superior de boton
[33m93b941f[m arreglando margenes
[33m7bc2d19[m arreglando error de capitalizacion en nombre de fichero image01.js
[33m3dcee6b[m menu y texto alineados
[33m241c4ac[m centrar titulos
[33m7a3e853[m menu superior ok
[33m6ff3a77[m menu
[33me487eeb[m Cambiando colores
[33m0ac20f0[m elementos main page
[33maa9b599[m eliminando iconos de contacto
[33mdcefdba[m final cambios
[33m503ea13[m fixing sams requirements
[33m1fea60a[m arreglado links del main menu
[33m7a01133[m centrado vertical de texto principal
[33m4e14bdb[m color de fondo
[33m486c6a4[m cambios - posicion menu
[33mdf8b88a[m contenido principal arreglado
[33m59ed870[m ajustando tamano de letras
[33m5b87d99[m cambiando letras a monserrat
[33m3e48e8b[m Cambios Pedidos por SAM
[33m5d91894[m ajustando size de imagen del logo
[33m032fc5f[m modificando imagen del logo
[33m227986f[m arreglos de margenes en el carrousel
[33mb985e05[m arrglando font sizes
[33m4c7d7b5[m arreglando espacio entre elementos
[33m9636bf7[m arreglando detalles de espaciado
[33m78c7f9d[m Arreglando finalmente La responsividad
[33m8642433[m arreglando responsividad
[33m7f18afe[m arreglando responsividad
[33m7ea576b[m arreglando responsividad
[33m79a6df6[m agregando chatbot
[33mb4792bd[m Cambio de color del boton de hamburguesa ok
[33m6d01c93[m agregando blur, arreglando menu lateral
[33m77611f0[m boton stik
[33m14ef2e7[m arreglando panel lateral
[33me01e8a4[m Arreglando un media query erroneo en carrousel
[33m2d51442[m arreglando responsividad
[33meb440c6[m arreglando responsividad del footer
[33m8137f87[m arreglando boton de menu flotante sticky
[33m87bfacc[m arreglando el overflow horizontal
[33m7ff5953[m arreglando url del servidor de produccion
[33m65f9475[m agregando api local
[33m668bedb[m terminando footer
[33m294aac2[m Contenido completo
[33mc16e6a0[m Adicionando imagen empresas
[33m439b6e7[m carousel
[33mef4a402[m fixing space between areas
[33m30754a7[m adding cards area
[33m1c1baff[m Extructura basica del projecto NextJS
[33ma8473fe[m Initial commit from Create Next App
