.navbar-movil {
  display: grid;
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 60px;
  top: 0px;
  /* background-color: white; */
  background-color: #ffffff;
  -moz-box-shadow: 1px 1px 6px 2px #3e3e3e;
  -webkit-box-shadow: 1px 1px 6px 2px #3e3e3e;
  box-shadow: 1px 1px 6px 2px #3e3e3e;

  grid-template-columns: 10% 90; /*tres columnas de igual ancho*/
  grid-template-rows: 60px; /*total de filas depende de cantidad elementos*/
}

@media (max-width: 991.98px) and (orientation: landscape) {
  .navbar-nav {
    flex-direction: row !important;
  }
}

.fond {
  background: linear-gradient(
    215deg,
    rgba(36, 50, 90, 0.95),
    rgba(67, 183, 174, 0.8)
  );
}

.navbar1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.navbar2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#boton_abrir_menu2 {
  position: relative;
  z-index: 10000;
  width: 140px;
  cursor: pointer;
}
